PORT=3000
MYTOKEN=EAAM5TXPtGxMBOzJZBhqp5FkgCB75IachDYNfiuEEq3YnPAX306jfxh0EZAYhyfAQYIGHoWKaijZB32DkyHnCCyYyMCySWqcurYAZCN2JUP3xEZChr3NV1zsdfP9v7ZAZChZALzHXqF2OT7SBSasOdZBguPfAldO2vZBRECi9e1vHDmY1uPpEgSKxd0FVvKF06KIDZCdgjetsKAvxRsLnFAE5FVF5MyB17UZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
