PORT=3000
MYTOKEN=EAAM5TXPtGxMBO6vbLfqZAigOx795bt4at4itUEyZCQiWOBVXMo2sR5pymunHgCy3K3YvvN4JV5HG8zopZCe4ZBT2p8Q0EiAkznqeZCsP0LiisFSzPrOGFqdKsBVGlCHVX90KzUU9SP2UpvmhK3khIDZCbodHzxZBPKZCm9C5vUhAfRm0McPAsN6Xcjk7k3dx4PzNhyfSFoydG3iIF3BsaZBbRrZAGKeUZB18gZDZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
