PORT=3000
MYTOKEN=EAAM5TXPtGxMBO1KYvD52jq1zbBxubs8SaQuNRZB4jbWRxwxHHLzIJ6GHoZCScfwF1v140TTD2klKQeISmpFGULC193yQGtzcsfdFphY8bCR2GJ6AqilVpPrSpKHAeGqq139LgXTmDSCK2nEJpErz1ZBu4iS6cArwxu46y6cG6nWDN4FVGAzAO2pFphYeZA1zdPFl20hzLAERrojCeaiZCTBLdNbEZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422