PORT=3000
MYTOKEN=EAAM5TXPtGxMBO1CvavziwP3xLp46042Hzj9fPYsyNPh5eESRknHXaIFAxNwZCXxbuvXOvVoKDKBSI1RYEB0q3BRXWy0xSC6DzLCQFZBKRuWMvBKxt14vZAGI62W7FeRFuhoM8fqZCGzEFvVK6P6nIc7usYZCSQ3yUTrGenxsVKZAHADXZBPy9uIEzI5M2RlimZAO6rOOfs58ZB31hNlEedxwzfFvZCPKkZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
