PORT=3000
MYTOKEN=EAAM5TXPtGxMBO5za5ZApt7A8JQ2ZA8edkSJeNxs8Mn4ZCisZCOzm4GQZCJMZBbFo1zJlmu19zKj4XlzGOXSb7xsVLI8EuzHYen7TS9qZCZCpYVtLg0ZCmexm3YmfDlCZBoLf4ZAIz2gfpLzOc8fT9u4VzgR4pUZBh5GbT2dlnX38oZBULAX4WEeYJfgupcTeV6Lx1Gw1vx2gZAAjWfaF3E4gbRcvfbnBW86zEZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
