PORT=3000
MYTOKEN=EAAM5TXPtGxMBO3bms8ZCJ7JCZA1Cnc8X36YX5SyvHfKHLyDh1VKHOOKBmWTA5kmSC8GZCpWiGWi64PmLesBGrgI4w526ABd0b6ZAtZBZAMV9ssoncKgFAFq9wiRR5aBFDInpuxn4n7GCIUzdwFWee7JSz5Ms95kjyZCWqLDyUUGi3omWaDvqXfESw8gYOugQGYzDgEQyhYfiPxVCDU0ZAiQqxmmoMAkZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
